/*******************************
         Site Overrides
*******************************/
.head {
background: url('/home.svg') no-repeat center center;
background-size: auto 770px;
   display: flex;
   height: 770px;
align-items: center;
flex-direction: column;
   padding: 15px 0;
   margin: 0;
}

.head .title{
text-align: center;
margin-top: 40px;
display: flex;
width: 620px;
align-items: center;
flex-direction: column;
text-align: center;
}

.head .navigation {
width: 100%;
display: flex;
justify-content: flex-end;
align-items: stretch;
}
.head h2 {
max-width: 620px;
}
.head .right .menu {
display: flex;
  align-items: center;
  }

.head .social {
padding-right: 24px;
}

/** Page Home **/
.home .head .content {
max-width: 467px;
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
margin-top: 20px;

/* or 27px */
text-align: center;
letter-spacing: -0.02em;

color: @grey;
}
.head .down {
margin-top: 50px !important;
}

.head .bottomright {
position: absolute;
top: 650px;
right: 250px;
}


/** Page Voter **/
.ui.voter .head {
 height: 457px;
 background-position: top;
}

