/*******************************
         Site Overrides
*******************************/

.home .title{
text-align: center;
top: 40px;
position: relative;
}

.home .subtitle{
position: relative;
top: 20px;
width: 619.41px;
height: 137px;
margin: 0 auto !important;
}

.home {
background: url('/home.svg') no-repeat center center;
background-size: auto 100%;
   display: flex;
   height: 770px;
   justify-content: center;
   padding: 15px 0;
   margin: 0;
}

.home .container .right .menu {
display: flex;
  align-items: center;
  }

.home .container .social {
padding-right: 24px;
}

.home .container p {
max-width: 467px;
}
.home .bottomright {
position: absolute;
top: 650px;
right: 250px;
}

.home .down {
margin-top: 150px !important;
}
