/*******************************
         Site Overrides
*******************************/
h1.ui.header {
	font-family: DMSans;
	font-size: 32px !important; 
	font-weight: 700;
	line-height: 42px;
	letter-spacing: -0.02em;
}

h2.ui.header {
	font-family: Chaumont;
font-size: 66px;
font-weight: 400;
line-height: 68px;
letter-spacing: 0em;
text-align: center;
color: #140C78;
transform: rotate(45deg); 
transform: rotate(-2.16deg); 
}

.ui.header .voter {
	color: @blue;
}

.ui.header .utile {
	color: @red;
}

.ui.header .dotfr {
	color: #FFF;
  text-stroke: 2px @blue;
  -webkit-text-stroke: 2px @blue;
}
