/*******************************
         Site Overrides
*******************************/
h1.ui.header {
	font-family: DMSans;
	font-size: 32px !important; 
	font-weight: 700;
	line-height: 42px;
	letter-spacing: -0.02em;
}

h2.ui.header {
	font-family: Chaumont;
font-size: 66px;
font-weight: 400;
line-height: 68px;
letter-spacing: 0em;
text-align: center;
color: #140C78;
transform: rotate(45deg); 
transform: rotate(-2.16deg); 
}

/** Logo **/
.logo {
cursor: pointer !important;
}
.ui.header .logo .voter {
	color: @blue;
}
.logo .ui.header .utile {
	color: @red;
}
.logo .ui.header .dotfr {
color: @white;
  text-stroke: 2px @blue;
  -webkit-text-stroke: 2px @blue;
  font-family: 'DMSans-Bold';
}
.ui.header .logo .voter .inverted {
	color: @white;
}
.logo .inverted .ui.header .dotfr {
	color: @blue
  text-stroke: 2px @white;
  -webkit-text-stroke: 2px @white;
  font-family: 'DMSans-Bold';
}


/** End Logo **/


h3.ui.header {
font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;

/* or 125% */
text-align: center;
letter-spacing: -0.02em;

color: @black;

/* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

h4.ui.header {
font-family: Chaumont;
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;

/* identical to box height, or 100% */

color: @blue;

transform: rotate(-2deg);
}


/** Page Voter **/
.ui.summary h3 {
color: @white;
text-align: left;
}
.ui.summary p {
color: @white;
text-align: left;
}


/** Page FAQ **/
.faq h3 {
text-align: left !important;
}

