/*******************************
         Site Overrides
*******************************/
h1.ui.header {
	font-family: DMSans;
	font-size: 32px !important; 
	font-weight: 700;
	line-height: 42px;
	letter-spacing: -0.02em;
}

h2.ui.header {
	font-family: Chaumont;
font-size: 66px;
font-weight: 400;
line-height: 68px;
letter-spacing: 0em;
text-align: center;
color: #140C78;
transform: rotate(45deg); 
transform: rotate(-2.16deg); 
}

/** Logo **/
.ui.header.logo .voter {
	color: @blue;
}
.ui.header.logo .utile {
	color: @red;
}
.ui.header.logo .dotfr {
  font-size: 33pt;
  font-family: 'DMSans-Bold';
	color: @white;
  text-stroke: 1px @blue;
  -webkit-text-stroke: 1px @blue;
}
.inverted .ui.header.logo .voter {
	color: @white;
}
.inverted .ui.header.logo .dotfr {
	color: @blue;
  text-stroke: 1px @white;
  -webkit-text-stroke: 1px @white;
}
/** End Logo **/


h3.ui.header {
font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;

/* or 125% */
text-align: center;
letter-spacing: -0.02em;

color: @black;
}

h4.ui.header {
font-family: Chaumont;
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;

/* identical to box height, or 100% */

color: @blue;

transform: rotate(-2deg);
}


/** Page Voter **/
.ui.summary h3 {
color: @white;
text-align: left;
}
.ui.summary p {
color: @white;
text-align: left;
}


/** Page FAQ **/
.faq h3 {
text-align: left !important;
}


.sm .candidate.active h3 {
color: @white;
}

h6.ui.header {
font-family: DMSans;
font-style: normal;
font-weight: 700;
font-size: 1em;
letter-spacing: -0.02em;
color: @darkGrey;
}
