/*******************************
         Site Overrides
*******************************/

@font-face {
        font-family: 'DMSans';
        src: url('@{path-fonts}/DMSans-Medium.ttf') format('truetype') ;
        font-weight: 500;
        font-style: normal;

    }

@font-face {
        font-family: 'DMSans-Bold';
        src: url('@{path-fonts}/DMSans-Bold.ttf') format('truetype') ;
        font-weight: 700;
        font-style: normal;

    }
@font-face {
  font-family: 'Chaumont';
  src: url('@{path-fonts}/ChaumontScript-Regular.woff');
  font-style: normal;
  font-weight: 700;
}

