/*******************************
         Site Overrides
*******************************/

@font-face {
        font-family: 'DMSans';
        src: url('@{path-fonts}/DMSans-Medium.ttf') format('truetype') ;
        font-weight: 500;
        font-style: normal;

    }

@font-face {
        font-family: 'DMSans-Bold';
        src: url('@{path-fonts}/DMSans-Bold.ttf') format('truetype') ;
        font-weight: 700;
        font-style: normal;

    }
@font-face {
  font-family: 'Outfit';
  src: url('@{path-fonts}/Outfit-Regular.ttf');
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'OutfitBold';
  src: url('@{path-fonts}/Outfit-Bold.ttf');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Chaumont';
  src: url('@{path-fonts}/ChaumontScript-Regular.woff');
  font-style: normal;
  font-weight: 700;
}

.page {
max-width: @page-width;
margin: 0 auto;
padding: 124px 0px;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
}

.ui.link {
cursor:pointer;
}

/** Calendar **/
/* This should be moved somewhere else */
.ui.calendar {
display: flex;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
padding: 20px;
}

.calendar .text {
margin-left: 15px;
}
.calendar .days {
font-family: 'OutfitBold';
font-size: 28px;
line-height: 35px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: @blue;
}

.ui.calendar .caption {
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #6B6B6B;
}

/** Big Arrow Down **/
.bigarrowdown {
display: flex;
justify-content: center;
margin: 100px 0;
}


/** Card chrono **/
.card-chrono {
display: flex;
justify-content: center;
flex-direction: column;
 padding: 0 20%;
}
.card-chrono h3 {
 max-width: 400px;
 margin: 20px auto !important;
}
.pig-arrow {
transform: rotate(-2deg);
margin: 0 auto;
}

p {
margin: 0 auto;
margin-top: 50px;
position: relative;
top: 50px;

font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;

/* or 27px */
text-align: center;
letter-spacing: -0.02em;

color: @grey;
}


.right-arrow-1 {
margin: 0 auto;
position: relative;
top: 150px;
}
.right-arrow-2 {
margin: 0 auto;
position: relative;
top: 150px;
transform: matrix(1, 0, 0, -1, 0, 0);
}


/** Counter **/
.counter {
margin: 0 auto;
margin-top: 30px;
width: 312px;
height: 56px;
}
.counter.row {
display: flex;
}
.counter .stat {
width: 400px;
display: flex;
align-items: center;
}
.counter .avatar {
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
padding-right: 15px;
}
.counter .current {
font-family: 'OutfitBold';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
letter-spacing: -0.02em;
text-transform: uppercase;

color: @blue;
padding-right: 5px;
}
.counter .participants {
font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;

/* identical to box height */
letter-spacing: -0.02em;
text-transform: uppercase;

color: @black;
}
.counter .progress {
width: 100%;
display: flex;
align-items: center;
justify-content: right;
text-transform: uppercase;
letter-spacing: -0.02em;

font-family: 'OutfitBold';
font-size: 14px;
line-height: 18px;

letter-spacing: -0.02em;
text-transform: uppercase;
letter-spacing: -0.02em;
color: @blue;
}
.counter .bar {
height: 6px;
background: #E4E4E4;
}
.counter .bar .done {
background: @red;
height: 6px;
}


/** num ballots **/
.num-ballots {
background: url('/num-ballots.png') no-repeat;
margin: 0 auto;
height: 263px;
width: 978px;
display: flex;
justify-content: center;
flex-direction: column;
}
.num-ballots .subtitle {
 font-size: 28px !important;
 text-align: center;
 }
.num-ballots .num-votes {
font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 91px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: @red;
}
.num-ballots .votes {
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16.009px;
line-height: 20px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #6B6B6B;
}
.num-ballots h5 {
position: relative;
border: 4px solid @white;
top: 32px;
}
.versus .vs {
margin: 0 auto;
position: relative;
top: 100px;
}
.versus ul {
width: 359px;
margin: 0 auto;
}
.versus li {
text-align: left;
font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
letter-spacing: -0.02em;
color: #6D6D6D;
}


.advantages h2 {
font-size: 36px !important;
}


.quotes {
margin-top: 100px;
margin-bottom: 100px;
}
.quotes .img {
  transform: scale(-1, -1);
}
.quotes .quote {
width: 455px;
height: 185px;
font-family: DMSans;
font-style: italic;
font-weight: 400;
font-size: 22px;
line-height: 170%;
letter-spacing: -0.02em;
color: @darkBlue;
}
.quotes .author {
margin-top: 20px;
width: 461px;
height: 21px;
font-family: DMSans;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 21px;
letter-spacing: -0.02em;
color: @darkBlue;
}


/** Footer **/
.footer {
   margin: 0;
margin-top: 200px;
background: url('/footer.svg') center center;
background-size: auto 100%;
   display: flex;
   flex-direction: column;
   height: 496px;
   justify-content: center;
   align-items: center;
   padding: 145px 0 22px 0;
}
.footer .button {
margin-top: 40px;
margin-bottom: 40px;
}
.footer .access {
font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
letter-spacing: -0.02em;
color: @white;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 16px;
}
.footer a {
color: @white;
}
.footer .item {
padding: 5px;
}


/** Candidate **/
.sm .candidate {
display: flex;
flex-direction: column;
justify-content: center;
}
.sm .candidate .photo {
width: 92px;
height: 92px;
}

/** Jugement Majoritaire **/
.jm .candidate {
background: @white;
box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.06), 0px 2px 1px rgba(0, 0, 0, 0.03);
border-radius: 8px;
margin: 8px 5px;
padding: 10px;
}
