/*******************************
         Site Overrides
*******************************/

@font-face {
        font-family: 'DMSans';
        src: url('@{path-fonts}/DMSans-Medium.ttf') format('truetype') ;
        font-weight: 500;
        font-style: normal;

    }

@font-face {
        font-family: 'DMSans-Bold';
        src: url('@{path-fonts}/DMSans-Bold.ttf') format('truetype') ;
        font-weight: 700;
        font-style: normal;

    }
@font-face {
  font-family: 'Outfit';
  src: url('@{path-fonts}/Outfit-Regular.ttf');
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'OutfitBold';
  src: url('@{path-fonts}/Outfit-Bold.ttf');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Chaumont';
  src: url('@{path-fonts}/ChaumontScript-Regular.woff');
  font-style: normal;
  font-weight: 700;
}

.pointer {
cursor:pointer;
}

/** Calendar **/
/* This should be moved somewhere else */
.ui.calendar {
display: flex;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
padding: 20px;
}

.calendar .text {
margin-left: 15px;
}
.calendar .days {
font-family: 'OutfitBold';
font-size: 28px;
line-height: 35px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: @blue;
}

.ui.calendar .caption {
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #6B6B6B;
}

/** Big Arrow Down **/
.bigarrowdown {
display: flex;
justify-content: center;
width: 100%;
margin-top: 20px;
margin-botton: 20px;
}
.divider .bigarrowdown {
position: relative;
top: -15px;
margin-top: 0px;
}


/** Card chrono **/
.card-chrono {
display: flex;
justify-content: center;
flex-direction: column;
}
@media only screen and (min-width: @computerBreakpoint) {
.card-chrono {
 padding: 0 20%;
}
}
.card-chrono h3 {
 max-width: 400px;
 margin: 20px auto !important;
}
.pig-arrow {
transform: rotate(-2deg);
margin: 0 auto;
}
.card-chrono p {
margin: 0 auto;
margin-top: 50px !important;

font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;

/* or 27px */
text-align: center;
letter-spacing: -0.02em;

color: @grey;
}


.right-arrow-1 {
margin: 0 auto;
position: relative;
top: 150px;
}
.right-arrow-2 {
margin: 0 auto;
position: relative;
top: 150px;
transform: matrix(1, 0, 0, -1, 0, 0);
}


/** Counter **/
.counter {
margin: 0 auto;
margin-top: 30px;
max-width: 312px;
padding-left: 1em;
padding-right: 1em;
height: 56px;
}
.counter.row {
display: flex;
}
.counter .stat {
width: 450px;
display: flex;
align-items: center;
}
.counter .avatar {
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
padding-right: 15px;
}
.counter .current {
font-family: 'OutfitBold';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 18px;
letter-spacing: -0.02em;
text-transform: uppercase;

color: @blue;
padding-right: 5px;
}
.counter .participants {
font-family: 'Outfit';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 18px;

/* identical to box height */
letter-spacing: -0.02em;
text-transform: uppercase;

color: @black;
}
.counter .progress {
width: 100%;
display: flex;
align-items: center;
justify-content: right;
text-transform: uppercase;
letter-spacing: -0.02em;

font-family: 'OutfitBold';
font-size: 14px;
line-height: 18px;

letter-spacing: -0.02em;
text-transform: uppercase;
letter-spacing: -0.02em;
color: @blue;
}
.counter .row {
display: flex;
}
.counter .bar {
height: 6px;
background: #E4E4E4;
}
.counter .bar .done {
background: @red;
height: 6px;
}


.calltoaction {
  margin: 100px auto;
  width: fit-content;
}

/** num ballots **/
.num-ballots {
background: url('/num-ballots.png') no-repeat;
margin: 0 auto;
margin-bottom: 100px;
height: 263px;
width: 978px;
display: flex;
align-items: center;
flex-direction: column;
}
.num-ballots .subtitle {
 font-size: 28px !important;
 text-align: center;
 }
.num-ballots .num-votes {
font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 91px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: @red;
}
.num-ballots .votes {
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16.009px;
line-height: 20px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #6B6B6B;
}
.num-ballots .overlap {
position: relative;
border: 4px solid @white;
top: 50px;
}

.versus  {
margin-top: 50px;
margin-bottom: 50px;
}
.versus .vs {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.versus ul {
max-width: 359px;
margin: 0 auto;
}
.versus li {
text-align: left;
font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
letter-spacing: -0.02em;
color: #6D6D6D;
}


.advantages {
margin-top: 50px;
}
.advantages h2 {
font-size: 36px !important;
}


.quotes {
margin-top: 100px;
margin-bottom: 100px;
}
.quotes .quote {
font-family: DMSans;
font-style: italic;
font-weight: 400;
font-size: 22px;
line-height: 170%;
letter-spacing: -0.02em;
color: @darkBlue;
}
.quotes .author {
margin-top: 20px;
height: 21px;
font-family: DMSans;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 21px;
letter-spacing: -0.02em;
color: @darkBlue;
}


/** Footer **/
.footer {
   margin: 0;
margin-top: 200px;
background: url('/footer.svg') center center;
background-size: auto 100%;
   display: flex;
   flex-direction: column;
   height: 496px;
   justify-content: space-between;
   align-items: center;
   padding: 145px 0 22px 0;
}
.footer .access {
font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;
letter-spacing: -0.02em;
color: @white;
display: flex;
}
.footer a {
color: @white;
}
.footer .item {
padding: 5px;
}


/** Candidate **/
.sm .candidate {
display: flex;
flex-direction: column;
align-items: center;
cursor: pointer;
margin: 15px;
box-shadow:
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
padding: 15px;
}
.sm .active.candidate  {
background-color: @blue;
color: @white;
}
.sm .candidate .photo {
width: 92px;
height: 92px;
margin-bottom: 10px;
}

/** Jugement Majoritaire **/
.jm .ui.candidate {
background: @white;
box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.06), 0px 2px 1px rgba(0, 0, 0, 0.03);
border-radius: 8px;
margin: 8px 5px;
padding: 10px;
}


/** Page Voter: Summary **/
.ui.summary  {
border: 1px solid @blue;
margin-bottom: 100px;
margin-top: 5em;
}
.ui.summary .bigarrowdown {
margin-top: 0px !important;
}
.ui.summary .left {
background-color: @blue;
color: @white;
padding: 2em;
}
@media only screen and (min-width: (@tabletBreakpoint + 1px)) {
.ui.summary .left {
padding: 56px 74px;
}
}
.ui.summary .ballot {
background: url('/ballot-bl-corner.svg') no-repeat;
background-position: bottom left;
}

.ui.summary .redscore {
font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 60px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: @red;
}
.ui.summary .legend {
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 16.184px;
line-height: 20px;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #6B6B6B;
}
@media only screen and (min-width: (@computerBreakpoint + 1px)) {
.ui.summary .stats {
 margin-top: 49px;
 margin-left: 197px;
}
.ui.summary .column {
padding: 0 !important;
}
.ui.summary .ballot {
height: 100%;
}
}
@media only screen and (max-width : @tabletBreakpoint) {
.ui.summary .stats {
 margin-bottom: 180px;
}
.ui.summary .stats .column {
padding-left: 50px;
}
.ui.summary .grid {
margin-bottom: 0 !important;
}
}

/** Head **/
.head {
background: url('/home.svg') no-repeat center center;
background-position-x: 60%;
background-size: auto 100vh;
   display: flex;
align-items: center;
justify-content: space-around;
flex-direction: column;
   padding: 15px 0;
   margin: 0;
}
@media only screen and (min-width : (@tabletBreakpoint - 1px)) {
.head {
   height: 100vh;
   }
}

.head .title{
text-align: center;
margin-top: 40px;
display: flex;
max-width: 620px;
align-items: center;
flex-direction: column;
text-align: center;
}

.head .navigation {
width: 100%;
display: flex;
justify-content: right;
padding-right: 2em;
align-items: center;
}
.head h2 {
max-width: 620px;
}
.head .right .menu {
display: flex;
  align-items: center;
  }

.head .social {
padding-right: 24px;
}

/** Page Home **/
.head .content {
max-width: 537px;
font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;

/* or 27px */
text-align: center;
letter-spacing: -0.02em;

color: @grey;
}

@media only screen and (min-width : (@tabletBreakpoint - 1px)) {
.head .bottomright {
position: absolute;
top: 600px;
right: 100px;
}
}


/** Page Voter **/
.ui.voter .head {
 height: 457px;
 background-position: top;
 margin-bottom: 100px;
}

/** Page Voter: Done **/
.voter .done {
display: flex;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
}
.voter .done .share {
display: flex;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: row;
}
.voter .done p  {
max-width: 600px;
font-family: DMSans;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 170%;

text-align: center;
letter-spacing: -0.02em;
color: @grey;
margin: 50px auto;
}

.ui.lien {
color: @blue;
cursor: pointer;
}

/** Page faq **/
p {
font-family: DMSans;
color: @grey;
}

/** Page resultats **/
.results .head {
height: 500px;
background-size: auto 700px;
background-position: center 0;
}


.ui.center {
display: flex;
width: 100%;
justify-content: center;
}
.ui.space {
height: 5em;
}



.center {
display: flex;
justify-content: center;
align-items: center;
}

@media only screen and (max-width: @mobileBreakpoint) {
.ui.tablet.only {
display:none;
}
.ui.head {
background: @white;
}
}

@media only screen and (min-width: @mobileBreakpoint) {
.ui.mobile.only {
display:none;
}
}

